# enterprise-development

./: README.md
.github/workflows/: dotnet.yml
EducationDepartmant/: EducationDepartmant.sln  EducationDepartment.sln
EducationDepartmant/EducationDepartmant/: EducationDepartment.Test.csproj  EducationDepartmentFixture.cs  EducationDepartmentTests.cs
EducationDepartmant/EducationDepartment.Domain/: Department.cs  DepartmentSpecialty.cs  Faculty.cs  Specitalty.cs  University.cs  UniversitySpecialty.cs
EducationDepartmant/EducationDepartment.Test/: EducationDepartmentFixture.cs
EducationDepartment/: EducationDepartment.sln
EducationDepartment/EducationDepartment.API/: EducationDepartment.API.csproj  Mapping.cs  Program.cs  appsettings.json
EducationDepartment/EducationDepartment.API/Controllers/: DepartmentController.cs  DepartmentSpecialtyController.cs  FacultyController.cs  QueryController.cs  SpecialtyController.cs  UniversityController.cs
EducationDepartment/EducationDepartment.API/Dto/: DepartmentDto.cs  DepartmentSpecialtyDto.cs  FacultyAndSpecialtyDto.cs  FacultyDto.cs  FacultySpecialtyDepartmentDto.cs  PropertyAndBuildingDto.cs  PropertyAndGroupsDto.cs  SpecialtiesFacultiesDepartmentsForPropertyBuilding.cs  SpecialtyAndGroupsDto.cs  SpecialtyDto.cs  SpecialtyTotalGroupDto.cs  UniversityAndDepartmentsDto.cs  UniversityDto.cs  UniversityPropertyGroupsDto.cs  UniversityTotalDepartmentsDto.cs
EducationDepartment/EducationDepartment.API/Properties/: launchSettings.json
EducationDepartment/EducationDepartment.API/Services/: DepartmentService.cs  DepartmentSpecialtyService.cs  FacultyService.cs  IService.cs  QueryService.cs  SpecialtyService.cs  UniversityService.cs
EducationDepartment/EducationDepartment.Client/: EducationDepartment.Client.csproj  Program.cs  _Imports.razor
EducationDepartment/EducationDepartment.Client/Api/: EducationDepartmentWrapper.cs  IEducationDepartmentWrapper.cs  swagger.json
EducationDepartment/EducationDepartment.Client/Properties/: launchSettings.json
EducationDepartment/EducationDepartment.Client/Ui/Components/: QueryDataGrid.razor  QueryTopFiveData.razor  QueryTotalDepartmentsData.razor  UniversityCreateModal.razor  UniversityDataGrid.razor
EducationDepartment/EducationDepartment.Client/Ui/Layout/: MainLayout.razor  NavMenu.razor
EducationDepartment/EducationDepartment.Client/Ui/Pages/: EditUniversity.razor  Home.razor  Query.razor  University.razor
EducationDepartment/EducationDepartment.Client/wwwroot/: appsettings.json  index.html
(+33 files in other folders)
